
#Database location
spring.datasource.url=jdbc:mysql://localhost:3306/slate_db?useSSL=false

#MySQL Workbench Server login
spring.datasource.username=root
spring.datasource.password=root

#Hibernate version
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#tables automatically created by Hibernate from @Entity
spring.jpa.hibernate.ddl-auto = update

#Shows SQL info in console
spring.jpa.hibernate.show-sql=true