
#Database location
spring.datasource.url=jdbc:mysql://localhost:3306/slate_db?useSSL=false

#MySQL Workbench Server login
spring.datasource.username=root
spring.datasource.password="YOUR wORKBENCH PASSWORD GOES HERE"

#Hibernate version
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#tables automatically created by Hibernate from @Entity
spring.jpa.hibernate.ddl-auto = update

#Shows SQL info in console
spring.jpa.hibernate.show-sql=true

## OAuth configuration - should match that in Auth0
auth0.audience=sheikahSlateAPI
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-xfaxe0nd.us.auth0.com/



